＜＜自動返信メール＞＞
━━━━━━━━━━━━━━━━━━
【お問い合わせ受付完了】
━━━━━━━━━━━━━━━━━━

{お名前}様

この度は当社ホームページよりお問い合わせいただき誠にありがとうございます。
いただきました内容について、順次担当者よりご連絡させて頂きます。

※本メールは担当者より連絡があるまで保存をお願い致します。

━━━━━━━━━━━━━━━━
【お問い合わせ内容】
━━━━━━━━━━━━━━━━

【展示場】
{分譲地名}

【お名前】
{お名前}

【お問い合わせ内容】
{お問い合わせ内容}

【メールアドレス】
{メールアドレス}

【電話番号（携帯可）】
{電話番号}

【ご住所】
{郵便番号}
{都道府県市区郡}
{丁目・番地・建物名}

【その他ご質問】
{その他ご質問}

【個人情報同意について】
{個人情報同意について}


──────────────────────────
※機種依存文字を入力された場合、送信内容が正常に反映されない可能性があります。
──────────────────────────
株式会社アイ工務店
〒000-000 
TEL：
URL：
──────────────────────────
※本メールは送信専用メールアドレスから配信されております。
※返信でのお問い合わせは承りかねますので、あらかじめご了承願います。
※ご質問等のある方はお問い合わせページもしくはお電話にてご連絡ください。
※個人情報の取り扱いについては個人情報保護方針をご覧ください。